<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(241, 225, 211);
            margin:0;
            padding:0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header {
                background-color: rgb(248, 206, 142);
                text-align: center;
                padding:10px 0;
            }

            header a {
                font-size: 20px;
                color: darkslategray;
                margin: 0 15px;
                transition: color 0.3s ease;
            }

            header a:hover {
                color: chocolate;
            }
            h1 {
                text-align: center;
                font-size: 36px;
                color: dimgrey;
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            ul {
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
            }

            table {
                  margin-left: auto;
                margin-right: auto;
            }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
    </header>
    <h1>KARAKTER FAVORIT</h1>
    <h1>snoopy</h1>
    <img src="snoopy.jpg" width="200" height="160">
    <ul>
        <li>imut</li>
        <li>kecil</li>
        <li>suka makan</li>
    </ul>

    <table>
<tr style ="background-color: aqua;">.
    <th>Bioddata</th>
    <th>keterangan</th>
    </tr>
    <tr>
        <td>nama</td>
        <td>snoopy</td>
    </tr>
    <tr>
        <td>tanggal lahir</td>
        <td>agustus 10</td>
    </tr>
    <tr>
        <td>Saudara kandung</td>
        <td>mickey mouse, peanut</td>
    </tr>

</body>


</html>